POSTGRES_USER=mmuser
POSTGRES_PASS=mmuser_password
POSTGRES_DB=mattermost
NETWK_NAME=mattermostconf
NETWK_ADDR=172.27.0.0/16
NETWK_GATE=172.27.0.1
WEB_HOST=172.27.0.2
APP_HOST=172.27.0.3
DB_HOST=172.27.0.4
WEBUI_HTTP=8080
WEBUI_HTTPS=8443
git_user=codesshaman
git_mail=nicksemail@yandex.ru
USER_ID=1000
